<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Lanes</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5708643377834054">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Chen\git\Codeday Construct\Files\final background thing.png" />
        </object-type>
        <object-type name="Player" sid="7769317872554959">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="6578393107418624" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5922318689499974" speed="20">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.525" original-source="C:\Users\Chen\Documents\frame-1.gif">
                        <collision-poly>
                            <point x="0.522222" y="0.484028" />
                            <point x="0.50947" y="0.457639" />
                            <point x="0.52298" y="0.444445" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.525" original-source="C:\Users\Chen\Documents\frame-2.gif">
                        <collision-poly>
                            <point x="0.522223" y="0.467361" />
                            <point x="0.517425" y="0.494445" />
                            <point x="0.514899" y="0.471528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="7942743848107869">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="4711299642602029">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="9037966146610572">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="6453088317403753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="594996068000301">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="968150189771573">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4348593034331012" speed="5">
                    <frame duration="1" hotspotX="0.501818" hotspotY="0.501818" original-source="C:\Users\Chen\git\Codeday Construct\Files\blocks_big.png">
                        <collision-poly>
                            <point x="0.0581819" y="0.116364" />
                            <point x="0.498182" y="0.0218182" />
                            <point x="0.938182" y="0.0909091" />
                            <point x="0.92" y="0.661818" />
                            <point x="0.56" y="0.894545" />
                            <point x="0.498182" y="0.876364" />
                            <point x="0.0800001" y="0.698182" />
                            <point x="0.0690909" y="0.498182" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GAMEOVER" sid="3646460057974506">
            <plugin id="Text" />
        </object-type>
        <object-type name="line" sid="4869065195834915">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5317227402677802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="YOULOST" sid="4538894785410824">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="HighScores" sid="7652112164435378">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Score" sid="2062024050949333">
            <plugin id="Text" />
        </object-type>
        <object-type name="PressAKey" sid="5972867810873012">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>GAME OVER.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>GAME OVER.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
